{
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "dotenv": "^16.0.3",
      "fastify": "^4.10.2",
      "jsonwebtoken": "^8.5.1",
      "mysql2": "^2.3.3",
      "uuid": "^9.0.0",
      "validator": "^13.7.0"
   },
   "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
   },
   "name": "refund-server",
   "version": "1.0.0",
   "main": "server.js",
   "author": "",
   "license": "ISC",
   "description": "",
   "devDependencies": {
      "nodemon": "^2.0.20"
   }
}
