{
   "dependencies": {
      "@fastify/auth": "^4.2.0",
      "@fastify/cors": "^8.2.0",
      "bcrypt": "^5.1.0",
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cross-env": "^7.0.3",
      "dotenv": "^16.0.3",
      "fastify": "^4.10.2",
      "jsonwebtoken": "^8.5.1",
      "mysql2": "^2.3.3",
      "pm2": "^5.2.2",
      "uuid": "^9.0.0",
      "validator": "^13.7.0"
   },
   "scripts": {
      "start": "cross-env NODE_ENV=local nodemon server.js",
      "start:prod": "pm2 start server.js"
   },
   "name": "refund-server",
   "version": "1.0.0",
   "main": "server.js",
   "author": "",
   "license": "ISC",
   "description": "",
   "devDependencies": {
      "cross-env": "^7.0.3",
      "nodemon": "^2.0.20"
   }
}
